
MONGO_URI=mongodb+srv://krutarthkadia:Kkhkkh%401707@cluster.1xhvs.mongodb.net/aDApt?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=12345
CLOUDINARY_NAME=dge7zdb1k
CLOUDINARY_API_KEY=358755516198255
CLOUDINARY_API_SECRET=_swls7RxdWNMwz8xCYyyPtDmMGc
PORT=5001
ADMIN_SECRET=12345

